SECRET_KEY=supersecretkey
HOSTS=192.168.13.180
TRUSTED_ORIGINS=http://localhost:8000,http://192.168.13.180:8005
DEBUG=True
DB_NAME=dbname
DB_PASSWORD=dbpassword
DB_USER=dbuser
DB_PORT=5434
DB_HOST=192.168.13.147